@import 'public/rules.less';
@import 'public/front.less';
@import 'public/hfront.less';
@import 'public/cstyle.less';
@import 'public/lhstyle.less';
@import 'public/itzhang.less';
@import "public/lgc-style.less";
@import "public/zjm-style.less";

.validation-invalid {
  float: none;
}

.ui-page .pageConf, .pageConf * {
  display: inline;
}

.ui-page .pageconf2, .pageconf2 * {
  display: inline;
}

.ui-page {
  display: inline-flex;
}

.ui-page .pagination {
  margin: 0 10px 0 10px;
  //margin-left:10px;
  //margin-right:10px;
}

.paginations.pagination > li > a {

  margin-left: 10px;
  padding: 0;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #888;

}

.paginations.pagination > .active > a {
  cursor: default;
  background-color: #50abe1;
  border-color: #50abe1;
  color: #fff;

}

.ui-page > * {
  margin-right: 10px;
}

.ui-page input[type="text"], .ui-page select {
  width: 46px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #dfdfdf;
  margin: 0 4px;
  background-color: #fff;
  border-radius: 0;

}

.ui-page select {
  width: auto;
}

.r8- {
  top: 50%;
}

.r9- {
  right: 8%;
}

.w875 {
  width: 875px;
}

.w80 {
  width: 80%;
}

//附件里的按钮
.fileinput-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
}

#annexfile {
  height: 30px;
  width: 150px;
  border-radius: 5px;
}

.checktd {
  border-left: 1px solid #fff;
  width: 20%;
  padding-left: 5px;
  background-color: #fff;

}

.mainindex {
  font-size: 30px;
  margin-left: 35%;
  padding-top: 225px;
}

.m-chxxl {
  min-height: 800px;
  width: 60%;
  border-right: 1px solid #e6e6e6;
}

.deleteimg {
  position: absolute;
  left: 90px;
  top: 44px;
  height: 20px;
}

.falseadd {
  display: block;
  width: 206px;
  height: 28px;
  border: 1px solid #e6e6e6;
  text-align: center;
  line-height: 28px;
  border-radius: 5px;
}

.w180 {
  width: 180px;
}

.zjmprn {
  min-width: 100px;
  display: inline-block;
  text-align: center;
}

.w-18 {
  width: 18%;
}

.l-header {
  z-index: 99;
}

.w-100 {
  width: 100px
}

.h-100 {
  height: 100px;
}

.calendar {
  position: absolute;
  margin-top: 17px;
  margin-left: -20px;
  color: #50abe1;
}

.calendart {
  margin-left: -35px;
}

.visited {
  background-color: #50abe1;
  color: white
}

.chart {
  width: 200px;
  position: absolute;
  left: -61px;
  height: 30px;
  border: 1px solid #ccc;
  line-height: 30px;
  display: none;
}

.l-managenav > .financial {
  width: 100px;
}

.zjm-select {
  padding: 0 10px;
  height: 28px;
  border-radius: 0;
  line-height: 28px;
}

.w200 {
  width: 200px;
}

.pl130 {
  padding-left: 130px;
}

.zj-h {
  max-height: 60%;
  overflow: auto;
}

.zjm-h {
  max-height: 100%;
  overflow: auto;
}

/*2017.11.23*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #e5e5e5;
}

/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track {

  border-radius: 5px;
  background-color: #e5e5e5;
}

/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb {
  /*width: 10px;*/
  height: 10px;
  border-radius: 5px;

  background-color: #ccc;
}

.zjm-input  {
  padding:  5px 30px 5px 0px;
}

.absolute {
  position: absolute;
}

.ulshow {
  width: 265px;
  border: 1px solid #ccc;

}

.ulshow li {
  line-height: 25px;
  height: 25px;
  font-size: 14px;
  background-color: #e3f5ff;
  cursor: pointer;
}

.zh-h2 {
  max-height: 300px;
}

.zjm-w16 {
  width: 16%;
}

.zjm-w6 {
  width: 6%;
}

.role {
  height: 135px;
  width: 15%;
  cursor: pointer;
}

.zjm-w40 {
  width: 40%;
}

.bordere0 {
  border: 1px solid #e0e0e0;
}

.borderr50 {
  border-radius: 50%;
}

.w70 {
  width: 70px;
  height: 70px;
}

.role:hover {
  border: 1px solid #50abe1;
}

.f90 {
  color: #909090;
  font-size: 13px;
}

.border50 {
  border: 1px solid #50abe1;
}

.mr50 {
  margin-right: 50px;
}

.textarea {
  width: 800px;
  height: 150px;
  line-height: 28px;
  text-indent: 20px;
  resize: none
}

.jia {
  font-size: x-large;
  cursor: pointer;
}

.c-wygltp .z-checkbox {
  margin-right: 10px;
  vertical-align: text-bottom;
  margin-bottom: 2px
}

//.edui-editor .edui-default{
//  width:900px;
//}
.maxheight {
  max-height: 300px;
  overflow: auto;
}

.zIndex {
  z-index: 9999;
}

.imgSize {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.imgSize-b {
  width: 100px;
  height: 100px;
  vertical-align: middle;
}

.zjm-pt30 {
  padding-top: 30px;
}

.zjm-li li {
  border-bottom: 1px solid #ccc;

  padding-left: 15px;
  padding-right: 15px

}

.zjm-li li a {
  color: #fff;
}

.zjm-li li:visited {
  background-color: #3385FF
}

//.zjm-li li:hover a{
//  color:#4ea4df;
//
//}
.zjm-w10 td {
  width: 10%;

}

.zjm-w10 th {
  width: 10%;
}

.zjm-w10 {
  border-bottom: 1px solid #e6e6e6;
}

.top31 {
  top: 31px;
}

.db {
  display: block;
}

.zh-h2 {
  max-height: 300px;
}

.zjm-w15 {
  width: 15%;
}

.zjm-w6 {
  width: 6%;
}

.role {
  height: 135px;
  width: 15%;
  cursor: pointer;
}

.zjm-w40 {
  width: 40%;
}

.bordere0 {
  border: 1px solid #e0e0e0;
}

.borderr50 {
  border-radius: 50%;
}

.w70 {
  width: 70px;
  height: 70px;
}

.role:hover {
  border: 1px solid #50abe1;
}

.f90 {
  color: #909090;
  font-size: 13px;
}

.border50 {
  border: 1px solid #50abe1;
}

.mr50 {
  margin-right: 50px;
}

.textarea {
  width: 800px;
  height: 150px;
  line-height: 28px;
  text-indent: 20px;
  resize: none
}

.jia {
  font-size: x-large;
  cursor: pointer;
}

.c-wygltp .z-checkbox {
  margin-right: 10px;
  vertical-align: text-bottom;
  margin-bottom: 2px
}

.db {
  display: block;
}

.yc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bb {
  border-bottom: 1px solid #e6e6e6;
}