
/*2017.10.12*/
input{
    border: none;
    outline: none;
}
select{
    outline: none;
}
.c-iconfont{
    background-image: url(../image/c-sprite.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

/*初始化页面*/
.c-lsbox{
    border-top: 1px solid #87cdf7;
}
.c-lsboxp{
    border-bottom: 1px solid #87cdf7;
}
.c-csrtop{
    height: 40px;
    box-shadow:0px 3px 20px #ddd;
    -webkit-box-shadow:0px 3px 20px #ddd;
    -ms-box-shadow:0px 3px 20px #ddd;
    -o-box-shadow: 0px 3px 20px #ddd;
}
.c-csrtopli{
    width: 198px;
    border-right: 1px solid #e6e6e6;
}
.ml28{
    margin-left: 28px;
}
.c-csrtoplicur{
    color: #4da3de;
}
.c-csrbd{
    min-height: 550px;
}
.c-csrbdta{
    border-left: 2px solid #4ea6df;
}
.c-csrbdba{
    background-color: #50abe1;
    padding: 8px 28px;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-right: 20px;
}
.c-csrbdinp i{
    background-position:  -25px -6px;
    width: 17px;
    height: 17px;
}
.c-csrbdinp{
    width: 255px;
    height: 34px;
    border: 1px solid #e6e6e6;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.c-csrbdinp input{
    height: 31px;
    width: 150px;
    line-height: 32px;
    margin-top:1px;
}
.c-csrbdc{
    background-color: #f4fafe;
    border: 1px solid #e6e6e6;
}

/*数据层级设置*/
.c-cjszti{
    background-position:  -55px -5px;
    width: 26px;
    height: 26px;
}
.c-cjszboxA{
    background-color: #f6f6f6;
    border: 1px solid #e6e6e6;
}
.c-cjszboxAp{
    height: 43px;
    line-height: 43px;
}
.c-cjszboxAbb{
    border-bottom: 1px solid #FFFFFF;
}
.c-cjszboxB{
    border: 1px solid #e6e6e6;
}
.c-cjszboxBp{
    height: 40px;
    line-height: 40px;
    background-color: #e3f5ff;
}
.c-cjszboxBspcA{
    color:#4da3de ;
}
.c-cjszboxBspcB{
    color:#fb6849 ;
}
.pr48{
    padding-right: 48px;
}
.c-cjszboxBli{
    height: 40px;
    line-height: 40px;
}
.c-cjszboxBli:nth-of-type(even){
    background-color:#f6f6f6 ;
}
.c-cjszboxBli:first-child+li{
    background-color:#f6f6f6 ;
}
.c-cjszboxBinp{
    height: 40px;
    line-height: 40px;
    width: 60%;
    *margin-bottom: -6px;
}
.w-25{
    width: 25%;
}
.c-cjszboxBsl{
    width: 60%;
    height: 30px;
    border: 1px solid #e6e6e6;
    background-color: #f5f5f5;
    *margin-bottom: -5px;
}

/*新增物业（房源标准）*/
.c-adfyt{
    border-bottom: 1px solid #e6e6e6;
}
.c-adfyli{
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #ffffff;
    background-color: #f5f5f5;
    float: left;
    width: 100%;
}
.c-adfylispA{
    width: 130px;
    color:#4da3de ;
}
.c-adfylispB{
    width: 265px;
}
.c-adfylisl{
    height: 30px;
    border: 1px solid #e6e6e6;
    width: 260px;
}
.c-adfyliinp{
    height: 40px;
    line-height: 40px;
    width: 260px;
    background:none;
    border: 1px solid #e6e6e6;
    padding-left: 6px;
}
.c-adfybtn a{
    padding: 10px 52px;
    -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.c-adfybtna{
    background-color:#4da5de ;
}
.c-adfybtnb{
    background-color:#f1a842 ;
}

/*物业信息*/
.c-wyrbda{
    background-color: #e3f5ff;
    color: #666666;
}
.c-wyrbdcur{
    background-color: #50abe1;
    color: white;
}
.c-csrbdc{
    border: 1px solid #e6e6e6;
    background-color: white;
}
.c-csrbdc p{
    line-height: 40px;
}
.c-csrbdcpa{
    background-color: #f4fafe;
}
.c-csrbdc .c-csrbdcinp{
    margin-right: 10px;
    vertical-align:text-bottom;
    margin-bottom:2px;
    *margin-bottom:0px;
}
.c-wytabbox th{
    text-align: left;
    background: #e3f5ff;
    padding-left: 40px;
}
.c-wytabbox td{
    text-align: left;
    padding-left: 40px;
}
.c-tablelink a{
    color: #666666;
}
.c-tablelink a+a{
    margin-left: 19px;
}
.c-tablelink a:hover{
    color: #F00;
}
.h-aehdonehone {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-bottom: -3px;
    margin-right: 15px;
    background-image: url(../images/h-jiahao.png);}




