@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,div,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{
	margin:0;
	padding:0
}
body,button,input,select,textarea{
	font-size: 14px;
	color: #666;
	font-family: "Microsoft YaHei","微软雅黑";
}
body{
	min-width: 780px;
	background: #f5f5f5;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight: normal;
}
address,cite,dfn,em,var,i{
	font-style:normal;
}
ul,ol,li,dl,dt,dd{
	list-style:none;
}
fieldset,img{
	border:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
button, input[type="button"], input[type="submit"], input[type="reset"]{
	cursor: pointer;
	vertical-align: middle;
	outline: none;
}
button{
	background: none;
	border: none;
}
a{
	text-decoration: none;
	//color: #333;
	cursor: pointer;
	outline:none;
}
a:hover{
	text-decoration: none;
	color: #333;
	cursor: pointer;
	outline:none;
}
img{
	vertical-align: top;
	border: none;
}
/* 文本 */

.text::-webkit-input-placeholder{
	color: #999;
}
.text::-moz-placeholder,.text:-moz-placeholder{
	color: #999;
}
.text:-ms-input-placeholder{
	color: #999;
}
.text:focus,.select:focus{
	border-color: #43B582;
}
.text.focus,.select.focus{
	border-color: #43B582;
}
/* select */
.select{
	height: 46px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	padding: 10px 8px;
	outline: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	background:#FFF url(../image/selectarrow.png) right center  no-repeat;
	*background-image: none;
	background-image: none\0;
}
.select::-ms-expand {
	display: none;
}
@media all and (min-width:0) { /* ie9/ie10 */
    .select{
    	background-image: none\9;
    }
}
//@media(max-width:1920px) and (min-width:1600px) { /* ie9/ie10 */
//	.navsildar{
//		width: 1170px;
//
//	}
//}
//@media (max-width:1600px) and (min-width:1440px) { /* ie9/ie10 */
//	.navsildar{
//		width: 1170px;
//
//	}
//}
//@media (max-width:1440px) and (min-width:1200px) { /* ie9/ie10 */
//	.navsildar{
//		width: 1170px;
//
//	}
//}
//@media (max-width:1200px) and (min-width:800px) { /* ie9/ie10 */
//	.navsildar{
//		width: 200px;
//	}
//}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* ie10+ */  
   .select{
    	background: url(../image/selectarrow.png) right center no-repeat;
    }
}

/* 清除浮动 clearFloat */
.clear{
	float:none;
	clear:both;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	content:" ";
	clear:both;
	visibility:hidden;
	display:block;
	font-size:0;
	height:0;
	line-height:0;
}
/* margin */
.mt30{
	margin-top: 30px;
}
.mb30{
	margin-bottom: 30px;
}
/* 隐藏 */
.none{
	display: none;
}
/* 容器 */
.container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
/* 图标 */
.iconfont{
	background-image: url(../image/iconfont.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
/* placeholder */
.input-wrap{
	position: relative;
}
.input-wrap .placeholder{
	position: absolute;
	cursor: text;
	white-space: nowrap;
	color: #999;
}
/* 分页符 */
.disblock{
	display: block;
}
/*--2017.10.11---*/
.l-header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	background: #1c2b36;
	z-index: 2;
}
.l-logo{
	height: 40px;
	margin-top: 12px;
}
.l-logo img{
	height: 40px;
}
.l-nav{
	height: 64px;
	overflow: hidden;
}
.l-nav>li{
	float: left;
	line-height: 64px;
	padding: 0 15px;
}
.l-nav>li a{
	color: #aac5d8;
}
.l-seach{
	width: 165px;
	background: #283a48;
	height: 40px;
	border-radius: 5px;
	line-height: 40px;
}
.w155{
	width: 155px;
}
.w125{
	width: 125px;
}
.l-input{
	padding: 5px 30px 5px 10px;
	
	height: 30px;
	line-height: 30px;
	outline: none;
	background: none;
	border: none;
}
.l-seachbnt{
	background-position: 0 0;
	width: 26px;
	height: 24px;
	position: absolute;
	right: 16px;
	top: 8px;

	border: none;
}

.l-username{
	width: 49px;
}
.l-username img{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 4px solid #324858;
}
.mr100{
	margin-right: 100px;
}
.w235{
	width: 235px;
}
.l-leftsider{
	background: #4ea4df;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
}
.l-tltbox{
	padding: 0 18px;
}
.l-tlt{
	line-height: 72px;
	border-bottom: 1px solid #FFF;
}
.l-tlt .iconfont{
	background-position: -36px 0;
	width: 37px;
	height: 37px;
}
.l-footer{
	position: fixed;
	left: 235px;
	bottom: 0px;
	width:90%;
	background: #F5F5F5;
	height: 54px;
	line-height: 54px;
	color: #777777;
}
.back-white{
	background: #FFF;
}
.c62{
	color:#626262;
}
.l-managetlt{
	line-height: 62px;
}
.l-managetlt>i{
	width: 2px;
	height: 22px;
	display: inline-block;
	background: #4ea6df;
	vertical-align: middle;
}
.l-managenav>a{
	width: 79px;
	height: 36px;
	float: left;
	border-radius: 5px;
	background: #eaedf1;
	text-align: center;
	line-height: 36px;
	color: #626262;
}
.l-managenav>a:hover,.l-managenav>a.cur{
	background: #50abe1;
	color: #FFF;
}
.l-managenav>a+a{
	margin-left: 25px;
}
.l-mseach{
	width: 235px;
	background: none;
	height: 33px;
	border-radius: 5px;
	line-height: 33px;
}
.l-mseach .iconfont{
	background-position: -79px 0;
	width: 17px;
	height: 17px;
	position: absolute;
	left: 12px;
	top: 8px;
}
.l-mseach input{
	padding:5px 10px 5px 36px;
	line-height: 23px;
	height: 23px;
	border: none;
	background: none;
	outline: none;
}
.w210{
	width: 210px;
}
.l-rightsider{
	padding:64px 0 54px  235px;
	overflow-y: auto;
}
.l-tablebox{
	border: 1px solid #e6e6e6;
}
.l-tablebox th{
	text-align: center;
	background: #f4fafe;
	color: #333;
	line-height: 36px;
	border-bottom: 1px solid #e6e6e6;
}
.l-tablebox td{
	text-align: center;
	line-height: 40px;
}
.l-tablebox>tbody>tr:nth-child(odd){
	background: #F5F5F5;
}
.l-tablelink a{
	color: #4da3de;
}
.l-tablelink a+a{
	margin-left: 19px;
}
.l-tablelink a:hover{
	color: #F00;
}
.l-page{
	color: #928c8c;
}
.l-page>a{
	border: 1px solid #dfdfdf;
	padding: 0 10px;
	height: 28px;
	display: inline-block;
	color: #888;
	line-height: 28px;
	margin-left: 8px;
}
.l-page>a.cur,.l-page>a:hover{
	background: #50abe1;
	color: #FFFFFF;
}
.pagetxt{
	width: 48px;
	border: 1px solid #dfdfdf;
	outline: none;
}
.pagebnt{
	background: none;
	border: none;
	color: #928c8c;
}
.border-bottom{
	border-bottom: 1px solid #e6e6e6;
}
.l-addbnt{
	background-position: -102px 0;
	width: 24px;
	height: 24px;
}
.hoptxt:hover{
	color: #F00;
}
.maincolor{
	color: #4da3de;
}
.l-ruletab th{
	line-height: 49px;
	border-bottom: none;
	background: #e3f5ff;
}
.dialog {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  min-width: 1200px;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.dialog-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .3;
  filter: alpha(opacity=30);
  z-index: 1;
}
.dialog-cont {
  position: absolute;

  z-index: 2;
  border: 15px solid rgba(255,255,255,.3);

}
.hop-closebnt{
	background-position: 0 -29px;
	width: 19px;
	height: 19px;
}
.w1080{
	width: 1080px;
}
.hoptap:hover{
	color: #FFF;
	opacity: .8;
	filter: alpha(opacity=80);
}
.back-f5{
	background: #F5F5F5;
}
.hop-table th{
	border-bottom: 1px solid #FFF;
}
.hop-table td{
	color: #363636;
	text-align: left;
	border-bottom: 1px solid #FFF;
}
.checkbox{
	background-position: -22px -55px;
	width: 17px;
	height: 17px;
	cursor: pointer;
}
.check{
	background-position: 0 -55px;
}
.w500{
	width: 500px;
}
.hop-save{
	height: 40px;
	background: #4da5de;
	color: #FFF;
	text-align: center;
	line-height: 40px;
}
.disinblock{
	display: inline-block;
}
.w75{
	width: 75px;
}
.w133{
	width: 133px;
}
.hop-canle{
	height: 40px;
	background: #f1a842;
	color: #FFF;
	text-align: center;
	line-height: 40px;
}
.hop-ruletale td{
	border: none;
}
.hop-area{
	width: 100%;
	height: 96px;
	border: none;
	background: none;
	resize: none;
	outline: none;
}
.w410{
	width: 410px;
}
.w754{
	width: 754px;
}
.back-greed{
	background: #86c7f2;
}
.w265{
	width: 265px;
}
.hop-select{

	padding: 0 10px;
	height: 35px;
	border-radius: 0;
	line-height: 35px;
}
.w170{
	width: 170px;
}
.l-projectcont{
	width: 190px;
	height: 40px;
	background: #e3f5ff;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
	color: #626262;
	overflow: hidden;
}
.l-citytap a{
	background: #e3f5ff;
	height: 40px;
	padding: 0 30px;
	line-height: 40px;
	color: #333333;
	display: inline-block;
	float: left;
}
.l-citytap a+a{
	margin-left: 20px;
}
/*------2017.10.18-----*/
.l-projectable td{
	padding-bottom: 15px;
}
.l-projectable th{
	padding:0 20px 15px 0;
	text-align: right;
	line-height: 36px;
}
.l-projectinput{
	width: 50%;
	padding: 5px 10px;
	height: 36px;
	line-height: 36px;
	outline: none;
	background: none;
	border: 1px solid #ccc;
}
.red{
	color: #F00;
}
.l-timed{

	height: 48px;
}
.l-timed .l-projectinput{
	width: 100%;
	padding-right: 40px;
}
.l-timed .iconfont{
	background-position: -135px 0;
	width: 19px;
	height:19px;
	position: absolute;
	right:15px ;
	top: 10px;
}
.l-cityselect{
	border-radius: 0;
	height: 36px;
	padding: 0 20px 0 10px;
}
.validation-invalid{
	color: #F00;
	line-height: 30px;
	float:left;
	margin-left:15px;
}
/* alertStyle */

.dialog-head{
	height: 48px;
	line-height: 48px;
	padding-left: 20px;
	font-size: 16px;
	color: #fff;
	background: #4ea4df;
}
.dialog-head .left{
	font-weight: bold;
}

.alertmsg{
	padding: 30px;
	font-size: 18px;
	color: #333;
	text-align: center;
}
.alerthandle{
	text-align: center;
	padding-bottom: 20px;
}
.alerthandle input{
	width: 128px;
	height: 34px;
	margin: 0 15px;
}
.alerthandle .btn{
	color: #FFF;
	background: #f1a842;
	border: none;
}
.alerthandle .bdbtn{
	background: none;
}
.back-alertcont{
	border: none;
	width: 500px;
}
.l-addtab{
	border: 1px solid #ccc;
	padding:0 20px;
	height:30px;
	line-height: 30px;
	display: inline-block;
}
.l-tabcheckbox{
	display: inline-block;
	margin-right: 20px;
}
.l-tabcheckbox input{
	vertical-align:middle;
}
.l-projectab{
	margin-left: 95px;
	border-left:1px solid #ccc;
}
.l-projectab>li{
	padding: 40px 0;
}
.l-linebox{
	width: 50px;
	height: 1px;
	display: inline-block;
	background: #CCC;
}
.disnone{
	display: none;
}
.l-projectup {
	margin-left: 130px;
	border-left: 1px solid #ccc;
}
.l-projectup>li{
	padding-bottom: 40px;
}
.l-projectips{
	line-height: 40px;
}
.mt-20{
	margin-top: -20px;
}
.mt-10{
	margin-top: -10px;
}
/*----2017.10.29---*/
.hop-user>li{
	width:20%;
	float: left;
	color: #666;
	line-height: 30px;
}
.hop-user>li em{
	color: #333;
	display: block;
}
.hop-user>li img{
	width: 60px;
	height:60px;
	border-radius: 50%;
}

.addproject{
  margin-left: 135px;
}
.l-tabinlist>em{
	display: inline-block;
	padding:0 10%;
}
.w-50{
	width: 50%;
}
/*----2017.12.12---*/
.navsildar{
  	overflow-x: auto;
	overflow-y: hidden;
	//width:calc(100% - 230px);
	height: 65px;

}
.l-nav{
	min-width: 1205px;
}
.l-username>img{
	width: 49px;
	height:49px;
	border-radius: 50%;
}
.l-exitbox{
	position: absolute;
	right: 0;
	top:50px;
 display: none;

	width: 120px;
}
.l-exitbox .iconfont{
	background-position: -50px -42px;
	width: 17px;
	height: 10px;
	position: absolute;
	right: 15px;
	top:0;
	display: block;
}
.l-exitbox ul{
	margin-top: 9px;
	background: #FFF;
	border: 1px solid #ccc;
}
.l-exitbox ul li{
	text-align: center;
	line-height: 40px;
	height:40px;
	color: #626262;
}
.l-exitbox ul li a{
	color: #4ea4df;
}
.l-exitbox ul li+li{
	border-top: 1px solid #ccc;
}
.l-exitbox ul li:hover{
	background: #1c2b36;

}
.l-exitbox ul li:hover a{
	color: #4ea4df;
}
.l-userid:hover .l-exitbox{
	display: block;
}
.l-tltbox{
	padding-top: 64px;
}
.l-tabinjob>li{
	width: 31%;
	margin-left: 2%;
}
.l-nav>li.cur{
	background: #4ea4df;
	color: #FFF;

}
.l-nav>li.cur a{
	color: #FFF;
}
.l-nav>li a{
	text-decoration: none;
}
.l-artive{
	max-height: 200px;
	overflow: hidden;
	text-align: left;
}