/* 测绘信息 */
.h-right{
    min-width: 780px;
    height: 161px;
    background: white;
    margin: 14px 14px 0px 14px;
}
.h-left{
    display: inline-block;
    width: 302px;
    margin: 17px 0px 31px 31px;
}
.h-dong{
    border-left:2px solid #4DA3DE;
    font-size: 18px;
}
.h-feng{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    margin-left: 14px;
}
.h-ringht{
    float: right;
    width: 510px;
    margin: 40px 0px 31px 31px;
}
.h-chuangjian{
    height: 35px;
    line-height: 35px;
}
.h-zonglan{
    min-width: 780px;
    height: 42px;
    background: white;
    margin: 14px 14px 0px 14px;
}
.h-jibenxinxi{
    height: 42px;
    line-height: 42px;
}
.h-jibenxinxi a{
    display: inline-block;
    width: 14%;
    float: left;
    border-right: 1px solid #E6E6E6;
    text-align: center;
}
.h-jiben{
    min-width: 780px;
    height: 55px;
    line-height:55px;
    font-size: 18px;
    float: left;
    margin-left: 14px;
}
.h-xiugai{
    min-width: 780px;
    height: 55px;
    line-height:55px;
    font-size: 18px;
    margin-top: 14px;
    /* float: left;
    margin-left: 14px; */
}
.h-button{
    min-width: 780px;
    height: 1305px;
    background: white;
    margin: 0px 14px 0px 14px;
}
.h-mianji{
    margin:-60px 187px 55px 30px;
}
.h-zongmianji{
    margin-top: 25px;
    float: left;
}
.h-zongmianji p{
    height: 22px;
}
.h-shangai{
    margin-top: 38px;
    /* color: #333333; */
}
.h-yilou{
    display: inline-block;
    margin-top: 27px;
}
.h-xianzhuang{
    display: inline-block;
    margin-left: 135px;
}
.h-A{
    color:red;
   margin:22px 0px 29px 0px;
}
.h-zhuti{
    display: inline-block;
    margin:27px 0px 15px 0;
}
.h-nbsp{
    margin-left: 131px;
}
.h-jianzhu{
    display: inline-block;
    margin: 5px 0px 0px 0;
}
.h-wuyetupian{
    float: right;
    margin: 35px 185px 0px 0px;
}
.h-wuyetupian h1{
    font-size: 18px;
}
.h-wuyetupian img{
    margin-top: 15px;
}
 /* .h-border{
    border-right:1px solid #ED8933; 
 } */
.j-BtnDiv .j-eyse{
    float: left;
    display: inline-block;
    margin-left:25px;
    margin-top:13px;
    //margin-right:8px;
    
}
.j-BtnDiv{
    margin-top: 18px;
}
.j-BtnDiv .j-guanZhu{
    width: 136px;
    height: 40px;
    background: #e3f5ff;
    border:none;
    display: inline-block;
}
.j-BtnDiv .j-guanZhuFont{
    line-height: 40px;
    float: left;
}
.j-BtnDiv .j-shenQinDiv{
    width: 136px;
    height: 40px;
    background: #e3f5ff;
    border:none;
    display: inline-block;
    margin-left: 17px;
}
.j-BtnDiv .j-shenQinFont{
    line-height: 40px;
    float: left;
    text-align: center;
    color: #fff;
    display: inline-block;
    width: 136px;
}

/*精灵图*/
.j-prite{background-image: url("../image/lhspriteImg.png"); display: block;}
.j-eyse_12 {background-position: -180px -5px; width: 23px; height: 14px; }
.j-pri6{background-position: -5px -110px; width: 136px; height: 40px;}

.h-prite{background-image: url("../image/lh-2.png"); display: block;}
.h-pic_5 {background-position: -138px -0px; width: 22px; height: 20px; }
.h-pic_6 {background-position: -162px -0px; width: 24px; height: 18px; }
.h-pic_7 {background-position: -188px -0px; width: 24px; height: 18px; }

/* 查违信息 */
.h-tianjia{
    background: #E3F5FF;
    height: 38px;
    line-height: 38px;
    padding-left:30px; 
    margin: 14px 14px 0px 14px;
}
.h-beijing{
    height: 170px;
    background: white;
    margin: 14px 14px 10px 14px;
}
.h-ban{
     width: 95%;
     background: #E3F5FF;
     height: 100px;
     margin: 14px auto;
     border-radius: 20px;
}
.h-chawei{
    font-size: 14px;
    margin-left: 30px;
    float: left;
}
.h-nj{
    height: 240px;
    background: white;
    border-bottom: 1px solid #E3F5FF;
    margin: 14px 14px 0px 14px;
}
.h-faxian{
    height: 40px;
    line-height: 40px;
}
.h-yonghu img{
    margin:28px 18px 0px 0px;
}