.lh260{
    line-height:260px;
}
.lhbge46{
    background: #e3f5ff;
    color: #333;
    line-height: 46px;
    padding-left:18px;
}
.h386{
    height:386px;
}
.j-top a:hover{
    color: #1c2b36;
}
.j-blur-c span:hover{
    color: #4ea4df;
}
.j-blur-a.j-blur-as:hover{
    color: #4ea4df;
}
.j-blur-a.j-blur-as{
    color: #666;
}
.zjcursordisabled{
    cursor:not-allowed !important;
}
.zj-textareapar{
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
}
.p15{
    padding: 15px;
}
.l0{
    left:0px;
}
.zjcoFF9900 p{
    color: #FF9900;
}
.zjcoFF9900 span{
    color: #FF9900;
}
.zj-disabledchoose{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.zj-inputfile{
    width: 50px;
    height: 34px;
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    z-index: 11;
}
.mt15{
    margin-top: 15px;
}
.mt10{
    margin-top: 10px;
}

.j-twomr16>li+li{
    margin-right:16px;
}
.j-coFF9900{
    color: #FF9900;
}
.pos-abs{
    position: absolute;
}
.pos-rel{
    position: relative;
}
.w56{
    width:56px;
}
.w170{
    width:170px;
}
.h80-{
    height:80%;
}
.zjdatachoose{
    background: #4da9df;
    border: 1px solid #4da9df;
    color: #fff;
}
.h26{
    height:26px;
}
.h600{
    height:600px;
}
.h500{
    height:500px;
}
.h130{
    height:130px;
}

.h350{
    height:350px;
}
.lh26{
    line-height:26px;
}
.t10{
    top:10px;
}
.r0{
    right:9px;
}
.bg2551020{
    background: rgb(255,102,0);
}
.cfff{
    color: #fff;
}
.zjinput{
    width:30px;
    height:24px;
    border:1px solid #ccc;
}

.l-ruletab .zjbgf1a842{
    background:#f1a842;
}
.zj-faqishijianfile{
    width: 80px;
    height: 40px;
    position: absolute;
    top: -8px;
    left: 0;
    z-index: 22;
    opacity: 0;
}
.zj-faqishijianfileclick{
    position: absolute;
    top: 6px;
    left: 0;
}
.zj-moaddshijian{
    //pos-abs top35 left4 border w155
    position: absolute;
    top:62px;
    left:0;
    border:1px solid #ccc;
    width:160px;
    line-height: 0px;
}
.zjyeloow{
    background:orange;
    color: #666 !important;
}
.zjcoFF9900{
    color:#FF9900;
}
.bggreen{
    background: green;
}

.zj-bggreen{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: green;
    border: 1px solid #e6e6e6;
}


.t28{
    top:28px;
}
.r8-{
    right:8%;
}
.r18-{
    right:18%;
}
.mr8-{
    margin-right:8%;
}
.mr22{
    margin-right:22px;
}
.mr10-{
    margin-right:10%;
}
.w100-{
    width:100%;
}
/*.minw265{*/
/*min-width:265px;*/
/*}*/
.w2{
    width: 2px;
}
.w-23{
    width: 23%;
}
.w146{
    width: 146px;
}
.w1{
    width: 1px;
}
.w30-{
    width:30%;
}
.max-w370{
    max-width:370px;
}
.h40{
    height:40px;
}
.h48{
    height:48px;
}
.h240{
    height:240px;
}
.h100-{
    height:100%;
}
.h236{
    height:236px;
}
.h160{
    height:160px;
}
.h16{
    height:16px;
}
.zj-l-addbnt{
    background-position: -102px -26px;
    width: 24px;
    height: 24px;
}
.h30{
    height:30px;
}
.ha{
    height:auto;
}
.lh240{
    line-height:240px;
}
.lh14{
    line-height:14px;
}
.lh48{
    line-height:48px;
}
.w136{
    width:136px;
}
.w170{
    width:170px;
}
.w60{
    width:60px;
}
.w98{
    width:98px;
}
.w20-{
    width:20%;
}
.w30-{
    width:30%;
}

.h20{
    height:20px;
}
.w48-{
    width:48%;
}
.cred{
    color:red;
}
.c-msrzboxlifile{
    width:410px;
    height:40px;
    position:absolute;

    opacity:0;
    top: 34%;
    left: 22%;

    //filter: alpha(opacity=0);
}
.c-wyxqltass{
    background-position: -387px -48px;
    width: 24px;
    height: 20px;
}
.t0{
    top: 0px;
}

.c-msrzboxliaadd{
    width:410px;
    height:40px;
    line-height:40px;
    background: #4da5de;
    display:inline-block;
}
.c-inputfiles{
    display:block;
    margin:auto;
    text-align: center;
    width: auto;
    margin-right: 6px;
}
.c-inputfiless{
    display:inline-block;
    margin:auto;
    text-align: center;
    width: 24px;
    margin-right: 6px;
}

.pr18{
    padding-right:18px;
}
.zj-alertBox{
    position: fixed;
    left: 0;
    top: 0;
    min-width: 1200px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.zjbackopac{
    background:rgba(0,0,0,0.2);
}
.curpoi{
    cursor: pointer;
}
.zj-NavAColor{
    color: #666;
}

.bg4da4de{
    background: #4da4de;
}
.bg4da3de{
    background: #4da3de;
}
.co4da3de{
    color: #4da3de;
}
.minw700{
    min-width:700px;
}
.bge3f5ff{
    background: #e3f5ff;
}
.bgf5f5f5{
    background: #f5f5f5;
}
.bgcae9fa{
    background: #cae9fa;
}
.bgf1a842{
    background: #f1a842;
}
.aac5d8{
    background: #cae9fa;
}
.cff4e4e{
    color: #ff4e4e;
}
.c4da3de{
    color: #4da3de;
}
.cf95656{
    color: #f95656;
}

.va{
    vertical-align: middle;
}


.dis-Blo{
    display: block;
}
.dis-inl{
    display:inline;
}
.dis-inlBlo{
    display: inline-block;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.mt18{
    margin-top:18px;
}
.mt24{
    margin-top:24px;
}
.ml17{
    margin-left:17px;
}

.pl40{
    padding-left:40px;
}

.brrad6{
    border-radius:6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.border50-{
    border-radius: 50%;
}
.brrad8{
    border-radius:8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.ovehid{
    overflow: hidden;
}
.oveaut{
    overflow: auto;
}
.bn{
    border:none;
}
.bor1c{
    border:1px solid #ccc;
}
.outMid{
    outline: medium;
}
.table-middle.table-middles{
    vertical-align: middle;
}
.ble6e6e6{
    border-left:1px solid #e6e6e6;
}
.b-r-f9f9f9{
    border-right:1px solid #f9f9f9;
}
/*flex布局*/
.j-box{
    display: flex;
    align-items: center;
}
.j-topUser.j-topUserScc{
    margin:auto 0;
}
.table-bordered.j-tablemar{
    margin:0;
    border:none;
}
.table-bordered.j-tablemartwo{
    margin:10px 0;
    border:none;
}
.j-topUser .j-eyse{
    display: inline-block;
    margin-left:32px;
    margin-top:14px;
    margin-right:8px;
}
/*不定高的垂直居中*/
/*.j-father {*/
/*display: table;*/
/*width: 100%;*/
/*height:100%;*/
/*}*/
/*.j-son{*/
/*display: table-cell;*/
/*text-align: center;*/
/*vertical-align: middle;*/
/*}*/
.j-father{position: relative; width:100%;height:100%;top:0;left:0;}
.j-son{position: absolute;top:0;left:0;bottom:0;right:0;width:100%;height:8%;margin:auto;}
/*精灵图*/
.j-prite{background-image: url("../image/zjPubilcSpiter.png"); display: inline-block;}
.j-child-a{background-position: -66px 0px; width: 23px; height: 14px; }
.j-child-b{background-position: 0px -23px; width: 136px; height: 40px;}


.wrap{
    width:1100px;
    margin:0 auto 150px auto;
}
.slide {
    height:500px;
    position: relative;
}
.slide li{
    position: absolute;
    left:200px;
    top:0;
}
.slide li img{
    width:480px;
    height: 300px;
}
.wrap .swiper-container {
    width: 100%;
    height: 100%;
  }
  .wrap .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .wrap .swiper-pagination-fraction{
    bottom: 0px !important
  }
  .wrap .swiper-button-next, .swiper-button-prev{
      top:46% !important
  }



// .slide ul li:nth-child(1) img{
//     width: 500px;
//     height: 300px;
// }
// .slide ul li:nth-child(1) .imgfont{
//     width: 500px;
// }
// .slide ul li:nth-child(2) img{
//     width: 550px;
//     height: 320px;
// }
// .slide ul li:nth-child(2) .imgfont{
//     width: 550px;
// }
// .slide ul li:nth-child(3) img{
//     width: 500px;
//     height: 300px;
// }
// .slide ul li:nth-child(3) .imgfont{
//     width: 500px;
// }
// .slide ul li:nth-child(4) img{
//     width: 400px;
//     height: 250px;
// }
// .slide ul li:nth-child(4) .imgfont{
//     width: 400px;
// }
// .slide ul li:nth-child(5) img{
//     width: 400px;
//     height: 250px;
// }
// .slide ul li:nth-child(5) .imgfont{
//     width: 400px;
// }
.slide li .imgfont{
    position: absolute;
    width: 480px;
    height: 42px;
    background: #1c2b36;
    bottom: -1px;
    left: 0px;
    line-height: 42px;
    opacity: 1;
    color: #fff;
    padding-left: 20px;
    font-size: 18px;
    text-align: center;
}
.arrow{
    opacity: 1;
    // position: relative;
    z-index:100;
}
.prev{
    left: -52px;
}
.prev,.next{
    width:76px;
    height:112px;
    position: absolute;
    top:50%;
    margin-top:-56px;
    background: url(../image/btnleft.png) no-repeat;
    z-index: 99;
}
.next{
    right:-100px;
    background-image: url(../image/btnright.png);
}



/* 手机屏幕（手机，小于等于 768px） */
@media (max-width:767px) {
    .j-rigImge{
        display: none;
    }

}

/* 平板屏幕（平板，大于等于 768px） */
@media (min-width:768px) and (max-width:991px){
    .j-rigImg{
        width:20%;
    }
    .j-w47-{
        width:47%;
    }

}

/* 电脑屏幕（桌面显示器，大于等于 992px） */
@media (min-width:992px) and (max-width:1200px){
    .j-rigImg{
        width:16%;
    }

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width:1200px) {
    .j-rigImg{
        width:24%;
    }
}


#jswbox{width:1100px;height:450px;margin:0 auto;position:relative;}
#jswbox ul{position:relative;height:450px;}
#jswbox li{position:absolute;width:0;height:0;z-index:0;cursor:pointer;overflow:hidden;top:152px;left:10px;}
#jswbox li img{width:100%;height:100%;vertical-align:top;float:left;}
#jswbox .prev, #jswbox .next{display:block;}








////物业管理-测绘信息
//.m-chxxl{
//  width: 55%;
//  border-right:1px solid #e6e6e6;
//  min-height；500px;
//}
//.m-chxxr{
//  width: 45%;
//}