.lawsHover{
  width: 300px!important;
  background: #4da9df!important;
  color: #FFFFFF!important;
}
.gc_position{
  color:#fff;
  position: absolute;
  top: 220px;
  left: 30.5%;
}
.gc_color{
  color:#c0c0c0;
}
.pos_1{
  left:75.5%;
}
.gc_back{
  background-image: url(../image/back.jpg);
  background-position: center;
}
.gc_img{
  width: 296px!important;
  height: 269px!important;
}
.gc_imgPos{
  position: absolute;
  left: 8%;
  top: 36%;
}
.gc_imgPos_1{
  position: absolute;
  left: 52.5%;
  top: 36%;
}
.tal{
  text-align: left!important;
}
.gc_con{
  cursor: pointer;
}
.gc_con a:hover{
  color:#666;
}
.c333{
  color:#333;
}
.gc_lawContent{
  min-height: 672px;
  overflow: auto;
}
.c4da{
  color: #4DA3DE;
}
.gc_titles{
  padding: 0 10px;
  position: absolute;
  border: 1px solid #ccc;
  line-height: 30px;
  background: #fff;
  z-index:4;
  left:-30px;
  width: 200px;
}
.gc_middle{
  position: absolute;
  top: 0;
  bottom: 0;
  margin:auto!important;
}
.gc_TimeBtn{
  width: 40px;
  height: 40px;
}
.w100p{
  width: 100%!important;
}
.t17{
  top: 17px!important;
  left: 178px;
}
.gc_leftNav{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top:64px;
  height: 100%;
  overflow: scroll;
}
.of{
  overflow: hidden;
}
.mr67{
  margin-right:67px;
}