/*失联物业*/
.h30{
    height: 30px;
}
.bra{
    border-radius: 8px;
}
.born.hbtntr.hbtntrs{
    background-color: #e3f5ff;

}
.l-tablebox.h-tablebox{
    border:1px solid white;
}
/*附件*/
.h-born.h-fenpei.hjiguan{
    border: none;
}
 .htable>tbody>tr>td {
    border: none;
}
.h-dsp{
    display: inline-block;
    margin-bottom: -8px;
    color:white;
}
.h-dsp.h-lhdes a:hover{
    color:white;
}
.h-white{
    background: white;
}
/*精灵图*/
.h-fathersprite{
    display: inline-block;
    background-image: url("../image/lhPubilcSpiter.png");
}
.h-childerone {background-position: 0px 0px; width: 23px; height: 22px;
   }
.h-childertwo {background-position: -24px 0px; width: 23px; height: 22px;
}
.h-childerthree {background-position: -48px 0px; width: 23px; height: 22px;
}

/*业权人收款方式*/
.h-yequan.h-yequnren.h-shoukuan{
    background: white;
    border: solid 1px #e6e6e6;
}

/*查违信息*/
.h-tianjia{
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background:#e3f5ff;
}
.h-control .lh-control{
    height: 125px;
    border-radius: 6px;
    resize:none;
}
.h-prite{background-image: url("../image/lh-2.png"); display: block;}
.h-pic_5 {background-position: -138px -0px; width: 22px; height: 20px; }
.h-pic_6 {background-position: -162px -0px; width: 24px; height: 18px; }
.h-pic_7 {background-position: -188px -0px; width: 24px; height: 18px; }

.h-inline{
    display: inline-block;
    color: white;
}
.h-back{
    background: white;
}

.h-backk{
    color:black;
}

.h-lhprite{background-image: url("../image/iconfont1.png"); display: inline-block;}
.h-tupian{background-position: 38px 8px; width: 30px; height: 40px; }

.h-lhbei{
    background: #4dbae5;
}
.h-bradio{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border:1px solid #f1f1f1;
}
.h-chaei{
    color:red;
}


/*佣金方案*/
.h-yongjin{
  color: #4da9df;
}

/*弹窖*/
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.h-dialog{
    background:red;
}
.h-hot {
    position: relative;
}
.h-hot .h-swiper {
    position: absolute;
    top: -180px;
    color:white;
}
.h-hot .h-hswiper {
    position: absolute;
    top: -180px;
    right: 0px;
    color:white;
}
/* 佣金规则 */
.h-inline.h-inlineh{
    color:blue;
}

/*财务管理（11月6号）*/
.h-cwgispxx{
    border:1px solid #e6e6e6;
}
.c-spgltabb{
    width: 106px;
    height: 35px;
    line-height: 35px;
    background-color: #4da9df;
}
.c-spgltabb:hover{
    opacity: .8;
    filter: Alpha(Opacity=80);
}
.c-spgltabbh{
    width: 106px;
    height: 35px;
    line-height: 35px;
    background-color: #f8a656;
}
.c-spgltabbh:hover{
    opacity: .8;
    filter: Alpha(Opacity=80);
}
.bordertop{
    border-top:1px solid #e6e6e6;
}
.borderbottom{
    border-bottom:1px solid #e6e6e6;
}
.pd130{
    padding-left: 130px;
}
.h-cwglsz{
    background: #f4fafe;
}
.h-jiantou{
    display: inline-block;
   font-size: 50px;
    color: #e9e9e9;
}
/*知识库（首页内容修改）*/
.h-zskfcmc{
    background: #e3f5ff;
    border-bottom:1px solid #e6e6e6;
}
.h-zskfcmcc{
    background: #e3f5ff;
}
.h-zskfcmcch{
    background: #f9f9f9;
}
.l-tableboxx{
    border: 1px solid #e6e6e6;
}
.l-tableboxx th{
    text-align: center;
    background: #f4fafe;
    color: #333;
    line-height: 36px;
}
.l-tableboxx td{
    text-align: center;
    line-height: 40px;
}
.l-tableboxx tr:nth-child(odd){
    border: 1px solid #e6e6e6;
}
.pr-30{
    padding-right:-30px;
}
.h-aehdoneh{
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-bottom: -3px;
    margin-right: 15px;
    background-image: url("../image/h-jianhao.png");
}
.h-aehdonehone{
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-bottom: -3px;
    margin-right: 15px;
    background-image: url("../image/h-jiahao.png");
}
.l-tableboxxx tr:nth-child(odd){
    background:white;
    border: 1px solid #e6e6e6;
}
.c-htcboxinn{
    background-position: -414px -49px;
    width: 13px;
    height: 13px;
    position: absolute;
    left: -50px;
    top: 4px;
}
.h-xtszse{
    line-height: 40px;
    display: inline-block;
}
.h-xtszse .c-csrbdcinp{
    margin-right: 10px;
    vertical-align: text-bottom;
    margin-bottom: 2px;
}
.h-qianbi{
    display: inline-block;
    width: 17px;
    height: 21px;
    margin-bottom: -3px;
    margin-right: 15px;
    background-image: url("../image/h-qianbi.png");
}
.ml150{
    margin-left: 150px;
}
.cred{
    color:red;
}
/*系统设置（财务结算项目设置）*/
.c-fbyltxth{
    width: 265px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e0e0e0;
    resize:vertical ;
    text-indent: 20px;
}
.h-lhbeih{
    display: inline-block;
    width: 136px;
    height: 40px;
    background: #4dbae5;
}
.cw{
    color: white;
}
/*我的工作*/
.h-wdgzimg{
    display: inline-block;
    width: 125px;
    height: 125px;
    border: 1px solid #e0e0e0;
}
.h-wdgza{
    width: 90px;
    height: 70px;
}
.h-wdgzi{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url("../image/h-xinxi.png");
}
.h-wdgzul{
    border: 1px solid #e0e0e0;
}
.h-wdgzul li{
    width: 70px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    float: left;
}
.h-wdgzulone{
    width: 280px;
    height: 40px;
    border: 1px solid #e0e0e0;
}
.h-wdgzulone em{
    color: #4dbae5;
    font-size: 18px;
    font-weight: 700;
}
.h-gztx{
    border: 1px solid #e0e0e0;
    border-top: none;
}
.h-spgltab{
    width: 106px;
    height: 35px;
    line-height: 35px;
    background-color: #4da9df;
}
.h-spgltab:hover{
    opacity: .8;
    filter: Alpha(Opacity=80);
}
.h-qymbdcone{
    width: 20px;
    height: 20px;
    background: #b3ccb3;
}
.h-qymbdctwo{
    width: 20px;
    height: 20px;
    background: #ff8080;
}
.h-wdgza{
    color:#4da9df;
}
.h-wdgza:hover{
    color: #1b6d85;
}
.h-wdgzckyhfw{
    width: 230px;
    height: 47px;
    line-height: 45px;
    color: #e0e0e0;
    border: 1px solid #e0e0e0;
}
.h-adfylispBh{
    width: 180px;
}
.h-adfylislhh{
    height: 30px;
    border: 1px solid #e6e6e6;
    width: 155px;
    padding: 0px 5px;
    line-height: 30px;
}
.c2{
    color:#4da9df;
}
.c2:hover{
    color:#4da9df;
}
.h-qyjdone{
    background: #e0e0e0;
}
.h-bsha{
    background: #b7b7b7;
}
/*代表项目（首页）*/
.h-daibiaoshouye{
    width: 70%;
}
.h-syone{
    font-weight: 700;
}
.h-bueen{
    width: 235px;
    height: 50px;
    line-height: 50px;
    background: #4da9df;
}
.h-fbottomara{
    width: 228px;
    height: 50px;
    line-height: 50px;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
    border-radius: 5px;
    background-color: #0199da;
}
.h-fbottomara:hover{
    opacity: .8;
    filter: alpha(opacity=80);
    color: #FFFFFF;
}
.h-xinwenshouyeone{
    width: 386px;
    height: 378px;
}
.h-xinwenshouyeone img{
    width: 386px;
    height: 195px;
}
.h-hsj{
    width: 540px;
}
/*政策法规（首页）*/
.h-zcfgone{
    width: 25%;
}
.h-zcfgone li{
    display: inline-block;
    width: 280px;
    height: 52px;
    line-height: 52px;
    background: #e3e3e3;
    color: #333;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.h-zcfgone li em{
    padding-right:20px;
}
.h-zcfgone li:hover{
    display: inline-block;
    width: 300px;
    height: 52px;
    line-height: 52px;
    background: #4da9df;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.h-zcfgfrone{
    width: 75%;
    margin-left: -5px;
    background: #e3e3e3;
}
.h-zcfgfrone p{
    font-size: 16px;
    margin-top: 43px;
    margin-bottom: 35px;
    margin-left: 30px;
    color: #666;
}
//.h-zcfgfrone p:hover{
//    color: #0199da;
//}
.h-wenhaoimg{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
/*系统设置（组织机构）*/
.h-sjajkla{
    width: 320px;
    height: 80px;
    background:#e3e3e3;
}
.h-sjajkla:hover{
    width: 320px;
    height: 80px;
    background:#e3e3e3;
    border: orange;
}
/*系统设置（新建）*/
.h-bdhsa{
    width: 60px;
    height: 60px;
    display: inline-block;
}
.h-wodegongzuo{
    width: 100px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
/*还建信息*/
.h-hjxinxi li{
    height: 30px;
    line-height: 30px;
    color: #333333;
}
.h-hjxinxi a{
    color: #0199da;
}
.h-shja{
    height: 50px;
    line-height: 60px;
}
.h-fuzeren li{
    height: 40px;
    line-height: 40px;
}
/*附件（物业详情）*/
.h-jiantou{
    width: 15px;
    height: 15px;
    background: url("../image/h-xiajiantou.png") no-repeat;
}
.h-peng{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../image/h-pen.png");
}
.h-cuowuone{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../image/h-yaoshi.png");
}
.cred{
    color:red;
}
/*系统设置（财务结算项目设置）*/
.c-fbyltxth{
    width: 265px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e0e0e0;
    resize:vertical ;
    text-indent: 20px;
}
.h-lhbeih{
    display: inline-block;
    width: 136px;
    height: 40px;
    background: #4dbae5;
}
.cw{
    color: white;
}
/*我的工作*/
.h-wdgzimg{
    display: inline-block;
    width: 125px;
    height: 125px;
    border: 1px solid #e0e0e0;
}
.h-wdgza{
    width: 90px;
    height: 70px;
}
.h-wdgzi{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url("../image/h-xinxi.png");
}
.h-wdgzul{
    border: 1px solid #e0e0e0;
}
.h-wdgzul li{
    width: 70px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    float: left;
}
.h-wdgzulone{
    width: 280px;
    height: 40px;
    border: 1px solid #e0e0e0;
}
.h-wdgzulone em{
    color: #4dbae5;
    font-size: 18px;
    font-weight: 700;
}
.h-gztx{
    border: 1px solid #e0e0e0;
    border-top: none;
}
.h-spgltab{
    width: 106px;
    height: 35px;
    line-height: 35px;
    background-color: #4da9df;
}
.h-spgltab:hover{
    opacity: .8;
    filter: Alpha(Opacity=80);
}
.h-qymbdcone{
    width: 20px;
    height: 20px;
    background: #b3ccb3;
}
.h-qymbdctwo{
    width: 20px;
    height: 20px;
    background: #ff8080;
}
.h-wdgza{
    color:#4da9df;
}
.h-wdgza:hover{
    color: #1b6d85;
}
.h-wdgzckyhfw{
    width: 230px;
    height: 47px;
    line-height: 45px;
    color: #e0e0e0;
    border: 1px solid #e0e0e0;
}
.h-adfylispBh{
    width: 180px;
}
.h-adfylislhh{
    height: 30px;
    border: 1px solid #e6e6e6;
    width: 155px;
    padding: 0px 5px;
    line-height: 30px;
}
.c2{
    color:#4da9df;
}
.c2:hover{
    color:#4da9df;
}
.h-qyjdone{
    background: #e0e0e0;
}
.h-bsha{
    background: #b7b7b7;
}
/*代表项目（首页）*/
.h-daibiaoshouye{
    width: 70%;
}
.h-syone{
    font-weight: 700;
}
.h-bueen{
    width: 235px;
    height: 50px;
    line-height: 50px;
    background: #4da9df;
}
.h-fbottomara{
    width: 228px;
    height: 50px;
    line-height: 50px;
    -moz-border-radius:25px;
    -webkit-border-radius: 25px;
    border-radius: 5px;
    background-color: #0199da;
}
.h-fbottomara:hover{
    opacity: .8;
    filter: alpha(opacity=80);
    color: #FFFFFF;
}
.h-xinwenshouyeone{
    width: 386px;
    height: 378px;
}
.h-xinwenshouyeone img{
    width: 386px;
    height: 195px;
}
.h-hsj{
    width: 540px;
}
/*政策法规（首页）*/
.h-zcfgone{
    width: 25%;
}
.h-zcfgone li{
    display: inline-block;
    width: 280px;
    height: 52px;
    line-height: 52px;
    background: #e3e3e3;
    color: #333;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.h-zcfgone li em{
    padding-right:20px;
}
.h-zcfgone li:hover{
    display: inline-block;
    width: 300px;
    height: 52px;
    line-height: 52px;
    background: #4da9df;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
.h-zcfgfrone{
    width: 75%;
    margin-left: -5px;
    background: #e3e3e3;
}
//.h-zcfgfrone p:hover{
//    color: #0199da;
//}
.h-wenhaoimg{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
/*系统设置（组织机构）*/
.h-sjajkla{
    width: 320px;
    height: 80px;
    background:#e3e3e3;
}
.h-sjajkla:hover{
    width: 320px;
    height: 80px;
    background:#e3e3e3;
    border: orange;
}
/*系统设置（新建）*/
.h-bdhsa{
    width: 60px;
    height: 60px;
    display: inline-block;
}
.h-wodegongzuo{
    width: 120px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
/*还建信息*/
.h-hjxinxi li{
    height: 30px;
    line-height: 30px;
    color: #333333;
}
.h-hjxinxi a{
    color: #0199da;
}
.h-shja{
    height: 50px;
    line-height: 60px;
}
.h-fuzeren li{
    height: 40px;
    line-height: 40px;
}
/*附件（物业详情）*/
.h-jiantou{
    width: 15px;
    height: 15px;
    background: url("../image/h-xiajiantou.png") no-repeat;
}
.h-peng{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../image/h-pen.png");
}
.h-cuowuone{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("../image/h-yaoshi.png");
}
/*我的工作（事件列表弹窗）*/
.h-inputone{
    width: 800px;
    height: 40px;
    border: 1px solid #e6e6e6;
    background: white;
}
.h-spgltspb {
    width: 170px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #e6e6e6;
}
.h-inputtwo{
    width: 800px;
    height: 100px;
    border: 1px solid #e6e6e6;
    background: white;
}
/*我的工作（任务列表）2017-11-23*/
.h-mywhite{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: white;
    border: 1px solid #e6e6e6;
}
.h-mywhiteone{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: orange;
    border: 1px solid #e6e6e6;
}
.h-wdgzulhlc{
    height: 35px;
    border: 1px solid #e0e0e0;
}
.h-wdgzulhlc li{
    width: 72px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    float: left;
    border-right:  1px solid #e0e0e0;
}
.h-bmxska.h-sjajda{
    border-right: none;
}