.pt85{
  padding-top:85px;
}
.pt65{
  padding-top:65px;
}
.c-adfyli{
  background-color:#fff;
}
.auto-height{
  height:800px;
  overflow:auto;
}
.ws-n{
  white-space: normal
}
.lh25{
  line-height:25px;
}
.content-goal{
  width:1416px;
  margin-left: auto;
  margin-right: auto;
}
.color-f{
  color:#fff;
}
.att-img{
  width:200px;
  height:200px
}
.appraise-height{
  max-height:600px;
  overflow:auto;
}
.time-t48{
  left: 45%;
  top: 17px;
}
.kn-height{
  height:600px;
  overflow:auto;
}
.w-delete{
  height:30px;
  background:#4da5de;
  color:#FFF;
  text-align:center;
  line-height:30px;
}
.w-delete:hover{
  opacity:0.8;
  color:#FFF;
}
.w-160{
  width:160px;
}
.lh36{
  line-height:36px;
}
.h36{
  height:36px;
}
.border-b{
  border-bottom:1px solid #e6e6e6;
}
.w-20{
  width:20%;
}
.process-height{
  height:450px;
  overflow:auto;
}
.c-fbottomala:hover{
  text-decoration:underline;
  color:#9a9a9a;
}
.bgc-z{
  background-color:#f3f3f3;
}
.z-opacity{
  opacity: 0;
}
.ck-ul{
  width:2000%;
  height:100%;
  padding-bottom:50px;
  padding-top:50px;
  position:absolute;
  top:0;
  left:0;
}
.ck-ul li{
  float:left;
  height:100%;
}
.ck-div{
  overflow:hidden;
  margin:0 auto;
  width:600px;
  height:500px;
  position:relative;
}
.t15{
  top:15px;
}
.z-select{
  width: 65%;
  height: 30px;
  border: 1px solid #e6e6e6;
  background-color: #f5f5f5;
  padding: 0 10px;
  line-height: 30px;
}
.z-chbul li{
  width: 15%;
  height: 40px;
  line-height: 40px;
  border-right: 1px solid #e6e6e6;
}
.annexFile{
  color: #4da3de;
  cursor:pointer;
}
.annexFile:hover{
  color:#F00;
}
.z-annex{
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.deal-box{
  background: #f0f0f0;
}
.content-box{
  background-color: #FFF;
  height: auto;
  min-height: 300px;
  width: 850px;
  padding: 50px;
  border: 1px solid #e8ecef;
  position: relative;
  margin: 20px auto 0;
}
.content-box:hover {
  box-shadow: 0 0 5px #3491ef;
}
.content{
  //background-image: url(../../image/watermark.png);
  background-repeat: repeat;
  height: auto;
  width: 750px;
  position: relative;
  font-size: 14px;
}
.z-tou{
  display: inline-block;
  width: 120px;
  height: 120px;
  border: 1px solid #e0e0e0;
  margin-top:1.5px;
}
.z-inputfiles{
    /* display: inline-block; */
    display: block;
    /* margin: auto; */
    text-align: center;
    /* width: 24px; */
    margin-right: 6px;
}
.z-resize{
  resize: none;
}